Collecting pytest-asyncio
  Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
Collecting pytest<10,>=8.2 (from pytest-asyncio)
  Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
Collecting typing-extensions>=4.12 (from pytest-asyncio)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting iniconfig>=1.0.1 (from pytest<10,>=8.2->pytest-asyncio)
  Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: packaging>=22 in /usr/lib/python3/dist-packages (from pytest<10,>=8.2->pytest-asyncio) (24.0)
Collecting pluggy<2,>=1.5 (from pytest<10,>=8.2->pytest-asyncio)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: pygments>=2.7.2 in /usr/lib/python3/dist-packages (from pytest<10,>=8.2->pytest-asyncio) (2.17.2)
Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 374.8/374.8 kB 40.7 MB/s eta 0:00:00
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 9.6 MB/s eta 0:00:00
Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Installing collected packages: typing-extensions, pluggy, iniconfig, pytest, pytest-asyncio
Successfully installed iniconfig-2.3.0 pluggy-1.6.0 pytest-9.0.2 pytest-asyncio-1.3.0 typing-extensions-4.15.0
